; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BallFall"
run/main_scene="res://scenes/game_world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1000

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/format_on_save/plugin.cfg", "res://addons/gdLinter/plugin.cfg", "res://addons/godot-git-plugin/plugin.cfg", "res://addons/godot-rapier2d/plugin.cfg")

[global_group]

droppable=""
ramps=""

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=1
2d/physics_engine="Rapier2D"
2d/solver/contact_recycle_radius=0.32
2d/solver/contact_max_allowed_penetration=0.01
