[gd_scene load_steps=5 format=3 uid="uid://bf2xsm75idi7x"]

[ext_resource type="Script" path="res://objects/wall_entrance_color_blocked.gd" id="1_pjx4i"]
[ext_resource type="Texture2D" uid="uid://bsdjom4dkxtt8" path="res://images/background/wallWithHole.png" id="2_mi83b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft7xf"]
size = Vector2(34, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap74v"]
size = Vector2(60, 20)

[node name="WallEntranceColorBlocked" type="Node2D"]
script = ExtResource("1_pjx4i")

[node name="WallWithHole" type="Sprite2D" parent="."]
texture = ExtResource("2_mi83b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-47, 0)
shape = SubResource("RectangleShape2D_ft7xf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47, 0)
shape = SubResource("RectangleShape2D_ft7xf")

[node name="BallDestroyer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDestroyer"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_ap74v")

[connection signal="body_entered" from="BallDestroyer" to="." method="_on_ball_destroyer_body_entered"]
